* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 50px;
}

.navbar {
  grid-area: navbar;
}

.nav-link {
  display: flex;
  text-align: center;
}

.nav-link.active,
.navbar .nav-link:hover {
  color: white;
  background-color: black;
}

.navbar .navbar-brand.active,
.navbar .navbar-brand:hover {
  color: white;
}

.navbar,
.footer,
.navbar a {
  background-color: rgb(0, 0, 182);
  color: white;
}

.filter {
  background-color: white;
  grid-area: filter;
  position: sticky;
  top: 50px;
  z-index: 10;
  display: flex;
  text-align: center;
  align-items: center;
  height: 60px;
  padding-left: 20px;
}

.products {
  grid-area: products;
  display: grid flex;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-left: 20px;
}

.card {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.card .btn,
.card-title {
  display: flex;
  justify-content: center;
}

.card .btn {
  background-color: rgb(0, 0, 182);
  color: white;
}

.card .btn:hover {
  background-color: rgb(0, 103, 248);
  color: white;
}

.pages {
  grid-area: pages;
  position: sticky;
  display: flex;
  justify-content: center;
  bottom: 80px;
  z-index: 10;
  background-color: white;
  padding: 8px;
}

.footer {
  grid-area: footer;
  position: sticky;
  bottom: 0;
  z-index: 100;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.footer div {
  display: flex;
}

.footer i {
  font-size: 30px;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "navbar"
    "filter"
    "products"
    "pages"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 6500px;
}

@media (min-width: 576px) {
  * {
    margin: 0;
    padding: 0;
  }

  .navbar {
    grid-area: navbar;
    position: sticky;
    z-index: 100;
    left: 0;
    top: 0;
    height: 150vh;
  }

  .nav-link.active,
  .navbar .nav-link:hover {
    color: white;
    background-color: black;
  }

  .navbar .navbar-brand.active,
  .navbar .navbar-brand:hover {
    color: white;
  }

  .navbar,
  .footer,
  .navbar a {
    background-color: rgb(0, 0, 182);
    color: white;
  }

  .nav-link {
    display: flex;
    text-align: center;
    margin: 0 25px 0 25px;
  }

  .navbar,
  .navbar-container,
  .navbar-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .navbar-brand span {
    margin: 5px 7px;
  }

  .navbar a {
    width: 140px;
  }

  .filter {
    grid-area: filter;
    position: sticky;
    top: 0;
    height: 60px;
    z-index: 100;
    text-align: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding-top: 20px;
    background-color: rgb(229, 229, 229);
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .products img {
    object-fit: contain cover;
    object-position: center;
    width: 100%;
    height: 250px;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "navbar filter"
      "navbar products"
      "footer pages";
    grid-template-columns: 1fr 15fr;
    grid-template-rows: 1fr 12fr 1fr;
    height: 1000px;
  }

  .pages {
    grid-area: pages;
    position: sticky;
    display: flex;
    bottom: 0;
    justify-content: center;
    background-color: white;
    padding: 10px;
  }

  .footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: center;
    width: 150px;
    margin: 0 0 0 30px;
  }

  .footer div {
    padding-bottom: 10px;
  }
}
